<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RedoMusicMarket.Domain\RedoMusicMarket.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RedoMusicMarket.Persistence\RedoMusicMarket.Persistence.csproj" />
  </ItemGroup>

</Project>
