# YetGenAkbankJump_LiveLectures

./: .gitignore  YetGenAkbankJump_LiveLectures.sln
Week10_1/Week10_1.Domain/Dtos/: CategoryAddDto.cs  ProductAddDto.cs  ProductDto.cs  ProductGetAllCategoryDto.cs
Week10_1/Week10_1.Domain/Entities/: Car.cs  Category.cs  City.cs  Country.cs  EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  Product.cs  ProductCategory.cs  Student.cs
Week10_1/Week10_1.Domain/Enums/: Gender.cs
Week10_1/Week10_1.Domain/Identity/: Role.cs  User.cs  UserSetting.cs
Week10_1/Week10_1.Persistence/: Week10_1.Persistence.csproj
Week10_1/Week10_1.Persistence/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  StudentConfiguration.cs
Week10_1/Week10_1.Persistence/Configurations/Identity/: UserConfiguration.cs  UserSettingConfiguration.cs
Week10_1/Week10_1.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityContext.cs  IdentiyDbContextFactory.cs
Week10_1/Week10_1.Persistence/Migrations/: 20231203174821_mig1.Designer.cs  20231203174821_mig1.cs  20231205103528_InitialCreate.Designer.cs  20231205103528_InitialCreate.cs  20231205155629_ProductsAndCategoriesAdded.Designer.cs  20231205155629_ProductsAndCategoriesAdded.cs  20231205214724_mig1.Designer.cs  20231205214724_mig1.cs  20231206171301_mig2.Designer.cs  20231206171301_mig2.cs  ApplicationDbContextModelSnapshot.cs
Week10_1/Week10_1.Persistence/Migrations/Application/: 20231206211919_InitialCreate.Designer.cs  20231206211919_InitialCreate.cs  20240105180120_AddingCaching.Designer.cs  20240105180120_AddingCaching.cs  ApplicationDbContextModelSnapshot.cs
Week10_1/Week10_1.Persistence/Migrations/Identity/: 20231206212245_InitialCreate.Designer.cs  20231206212245_InitialCreate.cs  20231207065710_Test.Designer.cs  20231207065710_Test.cs  IdentityContextModelSnapshot.cs
Week11_2/Week11_2.IdentityMVC/: Program.cs  Week11_2.IdentityMVC.csproj
Week11_2/Week11_2.IdentityMVC/Controllers/: AuthController.cs  HomeController.cs  StudentsController.cs
Week11_2/Week11_2.IdentityMVC/Models/: ErrorViewModel.cs
Week11_2/Week11_2.IdentityMVC/Properties/: launchSettings.json
Week11_2/Week11_2.IdentityMVC/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
Week11_2/Week11_2.IdentityMVC/Views/: _ViewImports.cshtml
Week11_2/Week11_2.IdentityMVC/Views/Auth/: Login.cshtml  Register.cshtml
Week11_2/Week11_2.IdentityMVC/Views/Shared/: _Layout.cshtml
Week11_Assignment/Infrastructure/Week11_Assignment.Persistence/: Configuration.cs  Configurations.cs  Week11_Assignment.Persistence.csproj
Week11_Assignment/Presentation/Week11_Assignment.API/: Program.cs  Week11_Assignment.API.csproj
Week11_Assignment/Presentation/Week11_Assignment.API/Controllers/: BankAccountsController.cs  DirectorsController.cs  MoviesController.cs
Week11_Assignment/Presentation/Week11_Assignment.API/Models/: GetBankAccountDataResponseModel.cs  GetDirectorDataResponseModel.cs  GetMovieDataResponseModel.cs
Week11_Assignment/Presentation/Week11_Assignment.API/Models/ModelMetaDataType/: BankAccountMetaData.cs
Week11_Assignment/Presentation/Week11_Assignment.API/Properties/: launchSettings.json
Week12_1/Core/MilanMolat.Application/: MilanMolat.Application.csproj
Week12_1/Core/MilanMolat.Domain/: Class1.cs
Week12_1/Infrastructure/MilanMolat.Infrastructure/: Class1.cs  Configuration.cs  MilanMolat.Infrastructure.csproj
Week12_1/Presentation/MilanMolat.API/: MilanMolat.API.csproj  Program.cs  WeatherForecast.cs
Week13_2/Core/Week13_2.Application/: Week13_2.Application.csproj
Week13_2/Infrastructure/Week13_2.Persistence/: Week13_2.Persistence.csproj
Week13_2/Presentation/Week13_2.API/: Program.cs  Week13_2.API.csproj
Week13_2/Presentation/Week13_2.API/Controllers/: ProductsController.cs
Week13_2/Presentation/Week13_2.API/Properties/: launchSettings.json
Week6_1/Infrastructure/RedoMusicMarket.Persistence/: Configurations.cs  RedoMusicMarket.Persistence.csproj
Week6_1/Presentation/RedoMusicMarket.MVC/: Program.cs  RedoMusicMarket.MVC.csproj
Week6_1/Presentation/RedoMusicMarket.MVC/Controllers/: BrandController.cs  HomeController.cs
Week6_1/Presentation/RedoMusicMarket.MVC/Models/: ErrorViewModel.cs
Week6_1/Presentation/RedoMusicMarket.MVC/Properties/: launchSettings.json
Week6_1/Presentation/RedoMusicMarket.MVC/Views/: _ViewImports.cshtml
Week6_1/Presentation/RedoMusicMarket.MVC/Views/Brand/: AddBrand.cshtml  Index.cshtml
Week6_1/Presentation/RedoMusicMarket.MVC/Views/Shared/: _Layout.cshtml
Week7_2/Infrastructure/Week7_2.Persistence/: Configurations.cs  Week7_2.Persistence.csproj
Week7_2/Presentation/Week7_2.API/: Program.cs  WeatherForecast.cs
Week9_1/Week9_1.BlazorDI/: Program.cs  Week9_1.BlazorDI.csproj  _Imports.razor
Week9_1/Week9_1.BlazorDI/Extentions/: WebAssemblyHostExtention.cs
Week9_1/Week9_1.BlazorDI/Pages/: Index.razor  PasswordPage.razor  WelcomePage.razor
Week9_1/Week9_1.BlazorDI/Properties/: launchSettings.json
Week9_1/Week9_1.BlazorDI/Services/: BlazoredToastService.cs  IToasterService.cs  SotseraToastService.cs
Week9_1/Week9_1.BlazorDI/Shared/: CultureSelector.razor.cs  MainLayout.razor  NavMenu.razor
Week9_1/Week9_1.BlazorDI/wwwroot/: index.html
Week9_1/Week9_1.OOPConsole/Helpers/: CommonTranslationKeys.cs  CommonTranslations.cs
Week9_1/Week9_1.OOPConsole/Services/: IIPService.cs  ITextService.cs
Week9_1/Week9_1.OOPConsole/Utilities/: PasswordGenerator.cs  RequestCountService.cs
Week9_1/Week9_1.WebApi/: Program.cs  Week9_1.WebApi.csproj  appsettings.json
Week9_1/Week9_1.WebApi/Controllers/: CategoriesController.cs  CrazyPasswordsController.cs  PasswordsController.cs  ProductsController.cs  StudentsController.cs
Week9_1/Week9_1.WebApi/Properties/: launchSettings.json
Week9_1/Week9_1.WebApi/Resources/Controllers/: PasswordsController.en-GB.resx  PasswordsController.tr-TR.resx
Week9_1/Week9_1.WebApi/Services/: FakeDataService.cs  IPService.cs  TextService.cs
(+90 files in other folders)
