<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers\PasswordsController.en-GB.resx" />
    <EmbeddedResource Remove="Resources\Controllers\PasswordsController.tr-TR.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers\PasswordsController.en-GB.resx" />
    <None Include="Resources\Controllers\PasswordsController.tr-TR.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Week9_1.Domain\Week9_1.Domain.csproj" />
    <ProjectReference Include="..\Week9_1.OOPConsole\Week9_1.Shared.csproj" />
  </ItemGroup>

</Project>
