<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f39b4686-92e5-48f2-804c-1b6bf02d1565</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers\PasswordsController.en-GB.resx" />
    <EmbeddedResource Remove="Resources\Controllers\PasswordsController.tr-TR.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers\PasswordsController.en-GB.resx" />
    <None Include="Resources\Controllers\PasswordsController.tr-TR.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Week10_1\Week10_1.Persistence\Week10_1.Persistence.csproj" />
    <ProjectReference Include="..\Week9_1.Domain\Week9_1.Domain.csproj" />
    <ProjectReference Include="..\Week9_1.OOPConsole\Week9_1.Shared.csproj" />
  </ItemGroup>

</Project>
